{
  "name": "jeph2sworm",
  "displayName": "Jeph2Sworm",
  "description": "Autonomous AI Development Swarm - multi-agent system that builds complete applications",
  "version": "0.1.0",
  "publisher": "kingtechies",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jeph2sworm",
          "title": "Jeph2Sworm",
          "icon": "media/icon.png"
        }
      ]
    },
    "views": {
      "jeph2sworm": [
        {
          "type": "webview",
          "id": "jeph2sworm.chatView",
          "name": "Chat"
        },
        {
          "id": "jeph2sworm.agentsView",
          "name": "Agents"
        },
        {
          "id": "jeph2sworm.tasksView",
          "name": "Tasks"
        },
        {
          "type": "webview",
          "id": "jeph2sworm.eventFeed",
          "name": "Event Feed"
        },
        {
          "id": "jeph2sworm.fileChanges",
          "name": "File Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "jeph2sworm.startSwarm",
        "title": "Start Swarm",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.stopSwarm",
        "title": "Stop Swarm",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.newProject",
        "title": "New Project",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.configureProvider",
        "title": "Configure LLM Provider",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.showStatus",
        "title": "Show Swarm Status",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.viewAgentActivity",
        "title": "View Agent Activity",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.viewBrainMemory",
        "title": "View Brain Memory",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.pauseAgents",
        "title": "Pause All Agents",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.resumeAgents",
        "title": "Resume All Agents",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.viewAiEnv",
        "title": "View ai.env",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.runTests",
        "title": "Run Full Test Suite",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.deployProject",
        "title": "Deploy Project",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.exportReport",
        "title": "Export Project Report",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.connectBrowser",
        "title": "Connect Browser Extension",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.viewConversations",
        "title": "View Agent Conversations",
        "category": "Jeph2Sworm"
      },
      {
        "command": "jeph2sworm.startProject",
        "title": "Start Project (from Setup Wizard)",
        "category": "Jeph2Sworm"
      }
    ],
    "configuration": {
      "title": "Jeph2Sworm",
      "properties": {
        "jeph2sworm.serverHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Backend server host"
        },
        "jeph2sworm.serverPort": {
          "type": "number",
          "default": 8765,
          "description": "Backend server port"
        },
        "jeph2sworm.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start the backend server"
        },
        "jeph2sworm.apiProvider": {
          "type": "string",
          "default": "openai",
          "enum": ["openai", "anthropic", "xai", "google", "deepseek", "mistral", "together", "cohere"],
          "description": "Default LLM provider"
        },
        "jeph2sworm.autoInstallPackages": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install required packages"
        },
        "jeph2sworm.maxConcurrentAgents": {
          "type": "number",
          "default": 6,
          "description": "Maximum number of concurrent agents"
        },
        "jeph2sworm.testCycles": {
          "type": "number",
          "default": 120,
          "description": "Number of test cycles before project is considered done"
        },
        "jeph2sworm.browserExtensionPort": {
          "type": "number",
          "default": 9222,
          "description": "Port for Chrome extension communication"
        },
        "jeph2sworm.preferredStack": {
          "type": "string",
          "default": "auto",
          "description": "Preferred tech stack (auto-detect or specify, e.g. nextjs, django, rails)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build -- --production",
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "build:webview": "cd webview-ui && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
